quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:rinha}
quarkus.datasource.password=${DB_PASSWORD:rinha123}
quarkus.datasource.jdbc.url=${DB_HOST:jdbc:postgresql://localhost:5433/rinha}
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-lifetime=5M
quarkus.native.container-build=true
quarkus.thread-pool.max-threads=100
quarkus.http.io-threads=16
quarkus.datasource.jdbc.max-size=20

# Payment Worker
workers.max-threads=${MAX_THREADS:10}
retry.default.max-attempts=10
retry.fallback.max-attempts=3

processor.default.host=${DEFAULT_URL:http://localhost:8001}
processor.fallback.host=${FALLBACK_URL:http://localhost:8002}

